@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'


.first-part
	display: flex
	text-align: center
	background: #000
	color: #969696
	font-size: 12px
	text-decoration: none



.porten
	margin-left: 5%
	color: #fff
	font-family:'Post No Bills Jaffna'
	font-size: 36px
	text-transform: uppercase

.porten-1
	background: #000
	font-family: 'Open Sans'
	font-size: 14px
	text-transform: uppercase
	
.text-decor	
	text-decoration: none
	color: #969696

.my-container,.box
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: center
	text-align: center

.my-container
	background: url('../images/src/Rectangle 3.jpg')
	background-repeat: no-repeat
	background-position: center center
	background-size: cover

.box
	margin-top: 10%
	margin-bottom: 5%
	height: 320px
	width: 320px
	border: 4px solid #FFFFFF
	box-sizing: border-box
	background: linear-gradient(0deg, rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0.5)), url(.jpg)
	
.text-box-1	
	font-family: 'Post No Bills Jaffna'
	font-size: 64px
	color:#FFFFFF
	text-transform: uppercase

.line
	width: 179px
	height: 0px
	border: 2px solid #FFFFFF

.text-box-2
	font-family:'Open Sans'
	font-size: 22px
	color:#FFFFFF

.my-cont-text
	font-family:'Open Sans'
	font-size: 16px
	color:#FFFFFF
	line-height: 150%	


.after-text-box
	max-width: 730px
	margin: auto 5% 8% 5%		